{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionsStrings": {
    "MinhaConexao": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CadFuncionarioTest;Integrated Security=True"
  }
}